# Lykke.Job.ExchangePolling

./: Lykke.Job.ExchangePolling.sln  README.md
.template.config/: template.json
contract/Lykke.Job.ExchangePolling.Contract/: ExchangeBestPrice.cs  ExecutionReport.cs  Instrument.cs  Lykke.Job.ExchangePolling.Contract.csproj  OrderBook.cs  VolumePrice.cs
contract/Lykke.Job.ExchangePolling.Contract/Enums/: ExchangeState.cs  ExecType.cs  ExecutionStatus.cs  OrderCommand.cs  OrderExecutionStatus.cs  OrderStatusUpdateFailureType.cs  OrderType.cs  TimeInForce.cs  TradeType.cs
src/Lykke.Job.ExchangePolling/: Dockerfile  Lykke.Job.ExchangePolling.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.ExchangePolling.AzureRepositories/: GenericBlobRepository.cs  Lykke.Job.ExchangePolling.AzureRepositories.csproj
src/Lykke.Job.ExchangePolling.Core/: Constants.cs  IGenericBlobRepository.cs  IPositionControlRepeatHandler.cs  Lykke.Job.ExchangePolling.Core.csproj
src/Lykke.Job.ExchangePolling.Core/Caches/: IDoubleKeyedObject.cs  IExchangeCache.cs  IGenericCache.cs  IGenericDictionaryCache.cs  IGenericDoubleDictionaryCache.cs  IKeyedObject.cs  IQuoteCache.cs
src/Lykke.Job.ExchangePolling.Core/Domain/: AccountBalance.cs  Exchange.cs  ExchangeInstrumentQuote.cs  ExecutedTrade.cs  Instrument.cs  Order.cs  Position.cs  TradingSignal.cs
src/Lykke.Job.ExchangePolling.Core/Domain/Enums/: ExchangeState.cs  ExecType.cs  ExecutionStatus.cs  OrderCommand.cs  OrderExecutionStatus.cs  OrderStatusUpdateFailureType.cs  OrderType.cs  TimeInForce.cs  TradeType.cs
src/Lykke.Job.ExchangePolling.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.ExchangePolling.Core/Logging/: Logging.cs
src/Lykke.Job.ExchangePolling.Core/Repositories/: IGenericBlobRepository.cs
src/Lykke.Job.ExchangePolling.Core/Services/: IExchangePollingService.cs  IHealthService.cs  INonStreamingReportPublisher.cs  IOrderService.cs  IPositionControlReportPublisher.cs  IQuoteService.cs  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.ExchangePolling.Core/Settings/: ExchangePollingSettings.cs  SettingExtensions.cs
src/Lykke.Job.ExchangePolling.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  ExchangePollingJobSettings.cs  ExchangeSettings.cs  RabbitMQConnectionParams.cs  RabbitMqSettings.cs  RestServiceSettings.cs  ServicesSettings.cs
src/Lykke.Job.ExchangePolling.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.ExchangePolling.Services/: Lykke.Job.ExchangePolling.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.ExchangePolling.Services/Caches/: ExchangeCache.cs  GenericCache.cs  GenericDictionaryCache.cs  GenericDoubleDictionaryCache.cs  QuoteCache.cs
src/Lykke.Job.ExchangePolling.Services/Services/: ExchangePollingService.cs  HealthService.cs  OrderService.cs  QuoteService.cs
src/Lykke.Job.ExchangePolling/Controllers/: IsAliveController.cs
src/Lykke.Job.ExchangePolling/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.ExchangePolling/Modules/: JobModule.cs
src/Lykke.Job.ExchangePolling/PeriodicalHandlers/: DataSavingHandler.cs  ExchangePollingHandler.cs  IcmPollingHandler.cs  JfdPollingHandler.cs  NonStreamingExchangePollingHandler.cs  PositionControlPollingHandler.cs  PositionControlRepeatHandler.cs
src/Lykke.Job.ExchangePolling/RabbitPublishers/: NonStreamingReportPublisher.cs  PositionControlReportPublisher.cs  RabbitMqPublisher.cs
src/Lykke.Job.ExchangePolling/RabbitSubscribers/: ExchangeConnectorOrderSubscriber.cs  HedgingTradeSubscriber.cs  OrderBookBtcUsdSubscriber.cs  OrderBookSubscriber.cs  RabbitMqSubscriber.cs
tests/Lykke.Job.ExchangePolling.Tests/: Lykke.Job.ExchangePolling.Tests.csproj  UnitTest1.cs
