<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="Lykke.Logs" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.ExchangePolling.Contract\Lykke.Job.ExchangePolling.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.ExchangeConnector.Client, Version=1.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\a.andreev\.nuget\packages\lykke.service.exchangeconnector.client\1.0.5-beta\lib\netcoreapp2.0\Lykke.Service.ExchangeConnector.Client.dll</HintPath>
    </Reference>
    <Reference Include="MarginTrading.RiskManagement.HedgingService.Contracts, Version=1.2.13.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\a.andreev\.nuget\packages\lykke.margintrading.riskmanagement.hedgingservice.contracts\1.2.13\lib\netstandard2.0\MarginTrading.RiskManagement.HedgingService.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>