<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.ExchangePolling.Core\Lykke.Job.ExchangePolling.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.MarginTrading.DataReaderClient" Version="1.0.14" />
    <PackageReference Include="Lykke.MarginTrading.MarketMaker.Contracts" Version="2.1.0" />
    <PackageReference Include="Lykke.MarginTrading.RiskManagement.HedgingService.Contracts" Version="1.3.3" />
    <PackageReference Include="Lykke.Service.ExchangeConnector.Client" Version="1.0.14" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>
</Project>