<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.ExchangePolling.Core\Lykke.Job.ExchangePolling.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.3.0" />
    <PackageReference Include="Lykke.MarginTrading.MarketMaker.Contracts" Version="2.1.0" />
    <PackageReference Include="Lykke.MarginTrading.RiskManagement.HedgingService.Contracts" Version="1.3.3" />
    <PackageReference Include="Lykke.Service.ExchangeConnector.Client" Version="1.0.14" />
    <PackageReference Include="Lykke.MarginTrading.DataReaderClient" Version="1.0.17" />
    <PackageReference Include="Lykke.Service.ExchangeConnector.Client" Version="1.0.14" />
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MarginTrading.DataReaderClient, Version=1.0.14.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\Users\a.andreev\.nuget\packages\lykke.margintrading.datareaderclient\1.0.14\lib\netstandard2.0\MarginTrading.DataReaderClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>